<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent-pom</artifactId>
    <version>6</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j</groupId>
  <artifactId>neo4j-${short-name}</artifactId>
  <version>1.0</version>
  <name>Neo4j - Component Commons</name>
  <description>A collection of common classes to use in neo4j (and
    other) components</description>
  <url>http://components.neo4j.org/${project.artifactId}/</url>

  <properties>
    <bundle.namespace>org.neo4j.commons</bundle.namespace>
    <short-name>commons</short-name>
  </properties>

  <packaging>bundle</packaging>

  <scm>
    <connection>
      scm:svn:https://svn.neo4j.org/components/${short-name}/trunk/
        </connection>
    <url>https://trac.neo4j.org/browser/components/${short-name}
        </url>
  </scm>

  <issueManagement>
    <system>Trac</system>
    <url>https://trac.neo4j.org/query?status=assigned&amp;status=new&amp;status=reopened&amp;component=${short-name}
    </url>
  </issueManagement>

  <developers>
    <developer>
      <id>mattias</id>
      <name>Mattias Persson</name>
      <email>mattias [at] neotechnology.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
</project>
